ACRONYM        English                                           Slovenian                                         
-------------------------------------------------------------------------------------------------------------------
dwl1981_90     Dwellings > dwellings by period of construction > between 1981 and 1990Stanovanja > stanovanja po letu izgradnje > med 1981 in 1990
tot_dwl        Dwellings > all dwellings > total                 Stanovanja > vsa stanovanja > skupaj              
dwl1961_70     Dwellings > dwellings by period of construction > between 1961 and 1970Stanovanja > stanovanja po letu izgradnje > med 1961 in 1970
dwl_1918       Dwellings > dwellings by period of construction > before 1918Stanovanja > stanovanja po letu izgradnje > do 1918
dwl1919_45     Dwellings > dwellings by period of construction > between 1919 and 1945Stanovanja > stanovanja po letu izgradnje > med 1919 in 1945
dwl1946_60     Dwellings > dwellings by period of construction > between 1946 and 1960Stanovanja > stanovanja po letu izgradnje > med 1946 in 1960
dwl1991_00     Dwellings > dwellings by period of construction > between 1991 and 2000Stanovanja > stanovanja po letu izgradnje > med 1991 in 2000
dwl2001_05     Dwellings > dwellings by period of construction > between 2001 and 2005Stanovanja > stanovanja po letu izgradnje > med 2001 in 2005
dwl1971_80     Dwellings > dwellings by period of construction > between 1971 and 1980Stanovanja > stanovanja po letu izgradnje > med 1971 in 1980
dwl_29         Dwellings > dwellings by useful floor space > less than 30 square metresStanovanja > stanovanja po uporabni površini > z manj kot 30 kvadratnimi metri
dwl40_49       Dwellings > dwellings by useful floor space > from 40 to 49 square metres Stanovanja > stanovanja po uporabni površini > od 40 do 49 kvadratnih metrov
dwl80_99       Dwellings > dwellings by useful floor space > from 80 to 99 square metres Stanovanja > stanovanja po uporabni površini > od 80 do 99 kvadratnih metrov
dwl60_79       Dwellings > dwellings by useful floor space > from 60 to 79 square metres Stanovanja > stanovanja po uporabni površini > od 60 do 79 kvadratnih metrov
dwl150_        Dwellings > dwellings by useful floor space > 150 or more square metresStanovanja > stanovanja po uporabni površini > s 150 ali več kvadratnimi metri
dwl50_59       Dwellings > dwellings by useful floor space > from 50 to 59 square metres Stanovanja > stanovanja po uporabni površini > od 50 do 59 kvadratnih metrov
dwl30_39       Dwellings > dwellings by useful floor space > from 30 to 39 square metres Stanovanja > stanovanja po uporabni površini > od 30 do 39 kvadratnih metrov
dwl120_149     Dwellings > dwellings by useful floor space > from 120 to 149 square metres Stanovanja > stanovanja po uporabni površini > od 120 do 149 kvadratnih metrov
dwl100_119     Dwellings > dwellings by useful floor space > from 100 to 119 square metres Stanovanja > stanovanja po uporabni površini > od 100 do 119 kvadratnih metrov
dwl2006_10     Dwellings > dwellings by period of construction > between 2006 and 2010Stanovanja > stanovanja po letu izgradnje > med 2006 in 2010
f_25_29        Population > number by 5-year age groups > from 25 to 29 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 25 do 29 let > ženske
p_35_39        Population > number by 5-year age groups > from 35 to 39 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 35 do 39 let > skupaj 
m_35_39        Population > number by 5-year age groups > from 35 to 39 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 35 do 39 let > moški
f_30_34        Population > number by 5-year age groups > from 30 to 34 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 30 do 34 let > ženske
f_40_44        Population > number by 5-year age groups > from 40 to 44 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 40 do 44 let  > ženske
m_50_54        Population > number by 5-year age groups > from 50 to 54 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 50 do 54 let > moški
p_50_54        Population > number by 5-year age groups > from 50 to 54 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 50 do 54 let > skupaj 
m_60_64        Population > number by 5-year age groups > from 60 to 64 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 60 do 64 let > moški
f_55_59        Population > number by 5-year age groups > from 55 to 59 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 55 do 59 let > ženske
p_60_64        Population > number by 5-year age groups > from 60 to 64 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 60 do 64 let > skupaj 
m_70_74        Population > number by 5-year age groups > from 70 to 74 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 70 do 74 let > moški
p_70_74        Population > number by 5-year age groups > from 70 to 74 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 70 do 74 let > skupaj 
m_75_79        Population > number by 5-year age groups > from 75 to 79 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 75 do 79 let > moški
f_75_79        Population > number by 5-year age groups > from 75 to 79 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 75 do 79 let > ženske
p_85_          Population > number by 5-year age groups > 85 or more years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > 85 ali več let > skupaj 
m_85_          Population > number by 5-year age groups > 85 or more years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > 85 ali več let > moški
f_80_84        Population > number by 5-year age groups > from 80 to 84 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 80 do 84 let > ženske
age_m          Population > mean age > men                       Prebivalstvo > povprečna starost > moški          
age_f          Population > mean age > women                     Prebivalstvo > povprečna starost > ženske         
dnsty_p        Population > population density                   Prebivalstvo > gostota prebivalstva               
ind_age_f      Population > ageing index > women                 Prebivalstvo > indeks staranja > ženske           
ind_age_m      Population > ageing index > men                   Prebivalstvo > indeks staranja > moški            
ind_age_p      Population > ageing index > total                 Prebivalstvo > indeks staranja > skupaj           
f_15_19        Population > number by 5-year age groups > from 15 to 19 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 15 do 19 let > ženske
f_05_09        Population > number by 5-year age groups > from 5 to 9 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 5 do 9 let  > ženske
f_50_54        Population > number by 5-year age groups > from 50 to 54 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 50 do 54 let > ženske
m_15_64        Population > number by large groups > from 15 to 64 years > menPrebivalstvo > število po velikih starostnih skupinah > od 15 do 64 let > moški
p_30_34        Population > number by 5-year age groups > from 30 to 34 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 30 do 34 let > skupaj 
p_00_14        Population > number by large groups > from 0 to 14 years > totalPrebivalstvo > število po velikih starostnih skupinah > od 0 do 14 let > skupaj 
tot_f          Population > number of population > women         Prebivalstvo > število prebivalcev > ženske       
p_15_64        Population > number by large groups > from 15 to 64 years > totalPrebivalstvo > število po velikih starostnih skupinah > od 15 do 64 let > skupaj 
pct_f65_       Population > proportion by large groups > 65 years or more > womenPrebivalstvo > delež po velikih starostnih skupinah > 65 ali več let > ženske
pct_m65_       Population > proportion by large groups > 65 years or more > menPrebivalstvo > delež po velikih starostnih skupinah > 65 ali več let > moški
pct_p65_       Population > proportion by large groups > 65 years or more > totalPrebivalstvo > delež po velikih starostnih skupinah > 65 ali več let > skupaj 
m_05_09        Population > number by 5-year age groups > from 5 to 9 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 5 do 9 let  > moški
p_05_09        Population > number by 5-year age groups > from 5 to 9 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 5 do 9 let  > skupaj 
m_15_19        Population > number by 5-year age groups > from 15 to 19 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 15 do 19 let > moški
f_10_14        Population > number by 5-year age groups > from 10 to 14 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 10 do 14 let > ženske
p_15_19        Population > number by 5-year age groups > from 15 to 19 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 15 do 19 let > skupaj 
m_10_14        Population > number by 5-year age groups > from 10 to 14 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 10 do 14 let > moški
m_20_24        Population > number by 5-year age groups > from 20 to 24 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 20 do 24 let > moški
p_10_14        Population > number by 5-year age groups > from 10 to 14 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 10 do 14 let > skupaj 
p_20_24        Population > number by 5-year age groups > from 20 to 24 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 20 do 24 let > skupaj 
m_40_44        Population > number by 5-year age groups > from 40 to 44 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 40 do 44 let  > moški
f_45_49        Population > number by 5-year age groups > from 45 to 49 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 45 do 49 let  > ženske
m_55_59        Population > number by 5-year age groups > from 55 to 59 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 55 do 59 let > moški
p_75_79        Population > number by 5-year age groups > from 75 to 79 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 75 do 79 let > skupaj 
m_80_84        Population > number by 5-year age groups > from 80 to 84 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 80 do 84 let > moški
pct_p00_14     Population > proportion by large groups > 0-14 years > totalPrebivalstvo > delež po velikih starostnih skupinah > od 0 do 14 let > skupaj 
ind_fem        Population > feminity index                       Prebivalstvo > indeks feminitete                  
p_00_04        Population > number by 5-year age groups > from 0 to 4 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 0 do 4 let  > skupaj 
f_35_39        Population > number by 5-year age groups > from 35 to 39 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 35 do 39 let > ženske
f_70_74        Population > number by 5-year age groups > from 70 to 74 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 70 do 74 let > ženske
f_60_64        Population > number by 5-year age groups > from 60 to 64 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 60 do 64 let > ženske
p_65_69        Population > number by 5-year age groups > from 65 to 69 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 65 do 69 let > skupaj 
f_85_          Population > number by 5-year age groups > 85 or more years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > 85 ali več let > ženske
p_80_84        Population > number by 5-year age groups > from 80 to 84 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 80 do 84 let > skupaj 
pct_f00_14     Population > proportion by large groups > 0-14 years > womenPrebivalstvo > delež po velikih starostnih skupinah > od 0 do 14 let > ženske
pct_m15_64     Population > proportion by large groups > 15-64 years > menPrebivalstvo > delež po velikih starostnih skupinah > od 15 do 64 let > moški
f_00_14        Population > number by large groups > from 0 to 14 years > womenPrebivalstvo > število po velikih starostnih skupinah > od 0 do 14 let > ženske
f_15_64        Population > number by large groups > from 15 to 64 years > womenPrebivalstvo > število po velikih starostnih skupinah > od 15 do 64 let > ženske
f_65_          Population > number by large groups > 65 years or more     > womenPrebivalstvo > število po velikih starostnih skupinah > 65 ali več let > ženske
f_20_24        Population > number by 5-year age groups > from 20 to 24 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 20 do 24 let > ženske
p_25_29        Population > number by 5-year age groups > from 25 to 29 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 25 do 29 let > skupaj 
p_40_44        Population > number by 5-year age groups > from 40 to 44 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 40 do 44 let  > skupaj 
m_65_69        Population > number by 5-year age groups > from 65 to 69 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 65 do 69 let > moški
p_55_59        Population > number by 5-year age groups > from 55 to 59 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 55 do 59 let > skupaj 
tot_m          Population > number of population > men           Prebivalstvo > število prebivalcev > moški        
m_25_29        Population > number by 5-year age groups > from 25 to 29 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 25 do 29 let > moški
m_30_34        Population > number by 5-year age groups > from 30 to 34 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 30 do 34 let > moški
p_45_49        Population > number by 5-year age groups > from 45 to 49 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 45 do 49 let  > skupaj 
m_45_49        Population > number by 5-year age groups > from 45 to 49 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 45 do 49 let  > moški
f_65_69        Population > number by 5-year age groups > from 65 to 69 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 65 do 69 let > ženske
pct_p15_64     Population > proportion by large groups > 15-64 years > totalPrebivalstvo > delež po velikih starostnih skupinah > od 15 do 64 let > skupaj 
age_p          Population > mean age > total                     Prebivalstvo > povprečna starost > skupaj         
pct_m00_14     Population > proportion by large groups > 0-14 years > menPrebivalstvo > delež po velikih starostnih skupinah > od 0 do 14 let > moški
pct_f15_64     Population > proportion by large groups > 15-64 years > womenPrebivalstvo > delež po velikih starostnih skupinah > od 15 do 64 let > ženske
m_00_14        Population > number by large groups > from 0 to 14 years > menPrebivalstvo > število po velikih starostnih skupinah > od 0 do 14 let > moški
p_65_          Population > number by large groups > 65 years or more     > totalPrebivalstvo > število po velikih starostnih skupinah > 65 ali več let > skupaj 
m_65_          Population > number by large groups > 65 years or more     > menPrebivalstvo > število po velikih starostnih skupinah > 65 ali več let > moški
m_00_04        Population > number by 5-year age groups > from 0 to 4 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 0 do 4 let  > moški
f_00_04        Population > number by 5-year age groups > from 0 to 4 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 0 do 4 let  > ženske
tot_hshl       Population > households > total                   Prebivalstvo > gospodinjstva > skupaj             
hshl_3         Population > households > three-person            Prebivalstvo > gospodinjstva > tričlanska         
hshl_2         Population > households > two-person              Prebivalstvo > gospodinjstva > dvočlanska         
hshl_1         Population > households > one-person              Prebivalstvo > gospodinjstva > enočlanska         
hshl_5_        Population > households > five or more person     Prebivalstvo > gospodinjstva > pet- ali veččlanska
hshl_4         Population > households > four-person             Prebivalstvo > gospodinjstva > štiričlanska       
tot_p          Population > number of population > total         Prebivalstvo > število prebivalcev > skupaj       
edct_1         Population > educational attainment > basic education or lessPrebivalstvo > število po doseženi izobrazbi > osnovnošolska izobrazba ali manj
edct_3         Population > educational attainment > tertiary educationPrebivalstvo > število po doseženi izobrazbi > višja in visokošolska izobrazba
edct_2         Population > educational attainment > upper secondary educationPrebivalstvo > število po doseženi izobrazbi > srednješolska izobrazba
