ACRONYM        English                                           Slovenian                                         
-------------------------------------------------------------------------------------------------------------------
dnsty_p        Population > population density                   Prebivalstvo > gostota prebivalstva               
p_00_14        Population > number by large groups > from 0 to 14 years > totalPrebivalstvo > število po velikih starostnih skupinah > od 0 do 14 let > skupaj 
p_65_          Population > number by large groups > 65 years or more     > totalPrebivalstvo > število po velikih starostnih skupinah > 65 ali več let > skupaj 
tot_m          Population > number of population > men           Prebivalstvo > število prebivalcev > moški        
p_15_64        Population > number by large groups > from 15 to 64 years > totalPrebivalstvo > število po velikih starostnih skupinah > od 15 do 64 let > skupaj 
tot_f          Population > number of population > women         Prebivalstvo > število prebivalcev > ženske       
p_20_24        Population > number by 5-year age groups > from 20 to 24 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 20 do 24 let > skupaj 
p_10_14        Population > number by 5-year age groups > from 10 to 14 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 10 do 14 let > skupaj 
p_00_04        Population > number by 5-year age groups > from 0 to 4 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 0 do 4 let  > skupaj 
p_15_19        Population > number by 5-year age groups > from 15 to 19 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 15 do 19 let > skupaj 
p_05_09        Population > number by 5-year age groups > from 5 to 9 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 5 do 9 let  > skupaj 
p_40_44        Population > number by 5-year age groups > from 40 to 44 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 40 do 44 let  > skupaj 
p_35_39        Population > number by 5-year age groups > from 35 to 39 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 35 do 39 let > skupaj 
p_30_34        Population > number by 5-year age groups > from 30 to 34 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 30 do 34 let > skupaj 
p_50_54        Population > number by 5-year age groups > from 50 to 54 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 50 do 54 let > skupaj 
p_80_84        Population > number by 5-year age groups > from 80 to 84 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 80 do 84 let > skupaj 
p_70_74        Population > number by 5-year age groups > from 70 to 74 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 70 do 74 let > skupaj 
p_75_79        Population > number by 5-year age groups > from 75 to 79 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 75 do 79 let > skupaj 
p_65_69        Population > number by 5-year age groups > from 65 to 69 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 65 do 69 let > skupaj 
m_15_64        Population > number by large groups > from 15 to 64 years > menPrebivalstvo > število po velikih starostnih skupinah > od 15 do 64 let > moški
m_65_          Population > number by large groups > 65 years or more     > menPrebivalstvo > število po velikih starostnih skupinah > 65 ali več let > moški
p_85_          Population > number by 5-year age groups > 85 or more years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > 85 ali več let > skupaj 
m_10_14        Population > number by 5-year age groups > from 10 to 14 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 10 do 14 let > moški
m_05_09        Population > number by 5-year age groups > from 5 to 9 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 5 do 9 let  > moški
m_25_29        Population > number by 5-year age groups > from 25 to 29 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 25 do 29 let > moški
m_40_44        Population > number by 5-year age groups > from 40 to 44 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 40 do 44 let  > moški
m_45_49        Population > number by 5-year age groups > from 45 to 49 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 45 do 49 let  > moški
m_20_24        Population > number by 5-year age groups > from 20 to 24 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 20 do 24 let > moški
m_30_34        Population > number by 5-year age groups > from 30 to 34 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 30 do 34 let > moški
m_35_39        Population > number by 5-year age groups > from 35 to 39 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 35 do 39 let > moški
m_75_79        Population > number by 5-year age groups > from 75 to 79 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 75 do 79 let > moški
m_55_59        Population > number by 5-year age groups > from 55 to 59 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 55 do 59 let > moški
m_65_69        Population > number by 5-year age groups > from 65 to 69 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 65 do 69 let > moški
m_70_74        Population > number by 5-year age groups > from 70 to 74 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 70 do 74 let > moški
m_60_64        Population > number by 5-year age groups > from 60 to 64 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 60 do 64 let > moški
f_15_64        Population > number by large groups > from 15 to 64 years > womenPrebivalstvo > število po velikih starostnih skupinah > od 15 do 64 let > ženske
f_65_          Population > number by large groups > 65 years or more     > womenPrebivalstvo > število po velikih starostnih skupinah > 65 ali več let > ženske
m_80_84        Population > number by 5-year age groups > from 80 to 84 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 80 do 84 let > moški
m_85_          Population > number by 5-year age groups > 85 or more years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > 85 ali več let > moški
f_25_29        Population > number by 5-year age groups > from 25 to 29 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 25 do 29 let > ženske
f_30_34        Population > number by 5-year age groups > from 30 to 34 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 30 do 34 let > ženske
f_10_14        Population > number by 5-year age groups > from 10 to 14 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 10 do 14 let > ženske
f_20_24        Population > number by 5-year age groups > from 20 to 24 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 20 do 24 let > ženske
f_15_19        Population > number by 5-year age groups > from 15 to 19 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 15 do 19 let > ženske
f_45_49        Population > number by 5-year age groups > from 45 to 49 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 45 do 49 let  > ženske
f_55_59        Population > number by 5-year age groups > from 55 to 59 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 55 do 59 let > ženske
f_40_44        Population > number by 5-year age groups > from 40 to 44 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 40 do 44 let  > ženske
f_50_54        Population > number by 5-year age groups > from 50 to 54 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 50 do 54 let > ženske
f_60_64        Population > number by 5-year age groups > from 60 to 64 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 60 do 64 let > ženske
f_80_84        Population > number by 5-year age groups > from 80 to 84 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 80 do 84 let > ženske
f_75_79        Population > number by 5-year age groups > from 75 to 79 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 75 do 79 let > ženske
f_85_          Population > number by 5-year age groups > 85 or more years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > 85 ali več let > ženske
ind_age_p      Population > ageing index > total                 Prebivalstvo > indeks staranja > skupaj           
pct_p65_       Population > proportion by large groups > 65 years or more > totalPrebivalstvo > delež po velikih starostnih skupinah > 65 ali več let > skupaj 
age_m          Population > mean age > men                       Prebivalstvo > povprečna starost > moški          
ind_age_m      Population > ageing index > men                   Prebivalstvo > indeks staranja > moški            
pct_m65_       Population > proportion by large groups > 65 years or more > menPrebivalstvo > delež po velikih starostnih skupinah > 65 ali več let > moški
ind_age_f      Population > ageing index > women                 Prebivalstvo > indeks staranja > ženske           
age_f          Population > mean age > women                     Prebivalstvo > povprečna starost > ženske         
pct_f65_       Population > proportion by large groups > 65 years or more > womenPrebivalstvo > delež po velikih starostnih skupinah > 65 ali več let > ženske
f_00_14        Population > number by large groups > from 0 to 14 years > womenPrebivalstvo > število po velikih starostnih skupinah > od 0 do 14 let > ženske
m_00_04        Population > number by 5-year age groups > from 0 to 4 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 0 do 4 let  > moški
m_15_19        Population > number by 5-year age groups > from 15 to 19 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 15 do 19 let > moški
f_00_04        Population > number by 5-year age groups > from 0 to 4 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 0 do 4 let  > ženske
f_35_39        Population > number by 5-year age groups > from 35 to 39 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 35 do 39 let > ženske
p_45_49        Population > number by 5-year age groups > from 45 to 49 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 45 do 49 let  > skupaj 
m_50_54        Population > number by 5-year age groups > from 50 to 54 years > menPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 50 do 54 let > moški
p_55_59        Population > number by 5-year age groups > from 55 to 59 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 55 do 59 let > skupaj 
f_65_69        Population > number by 5-year age groups > from 65 to 69 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 65 do 69 let > ženske
pct_p00_14     Population > proportion by large groups > 0-14 years > totalPrebivalstvo > delež po velikih starostnih skupinah > od 0 do 14 let > skupaj 
pct_m00_14     Population > proportion by large groups > 0-14 years > menPrebivalstvo > delež po velikih starostnih skupinah > od 0 do 14 let > moški
pct_f00_14     Population > proportion by large groups > 0-14 years > womenPrebivalstvo > delež po velikih starostnih skupinah > od 0 do 14 let > ženske
pct_f15_64     Population > proportion by large groups > 15-64 years > womenPrebivalstvo > delež po velikih starostnih skupinah > od 15 do 64 let > ženske
pct_m15_64     Population > proportion by large groups > 15-64 years > menPrebivalstvo > delež po velikih starostnih skupinah > od 15 do 64 let > moški
age_p          Population > mean age > total                     Prebivalstvo > povprečna starost > skupaj         
m_00_14        Population > number by large groups > from 0 to 14 years > menPrebivalstvo > število po velikih starostnih skupinah > od 0 do 14 let > moški
f_70_74        Population > number by 5-year age groups > from 70 to 74 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 70 do 74 let > ženske
p_25_29        Population > number by 5-year age groups > from 25 to 29 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 25 do 29 let > skupaj 
p_60_64        Population > number by 5-year age groups > from 60 to 64 years > totalPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 60 do 64 let > skupaj 
pct_p15_64     Population > proportion by large groups > 15-64 years > totalPrebivalstvo > delež po velikih starostnih skupinah > od 15 do 64 let > skupaj 
f_05_09        Population > number by 5-year age groups > from 5 to 9 years > womenPrebivalstvo > število prebivalcev po petletnih starostnih skupinah > od 5 do 9 let  > ženske
ind_fem        Population > feminity index                       Prebivalstvo > indeks feminitete                  
edct_1         Population > educational attainment > basic education or lessPrebivalstvo > število po doseženi izobrazbi > osnovnošolska izobrazba ali manj
edct_2         Population > educational attainment > upper secondary educationPrebivalstvo > število po doseženi izobrazbi > srednješolska izobrazba
edct_3         Population > educational attainment > tertiary educationPrebivalstvo > število po doseženi izobrazbi > višja in visokošolska izobrazba
tot_p          Population > number of population > total         Prebivalstvo > število prebivalcev > skupaj       
